# -------------------
# -- Server
# -------------------
server.servlet.context-path=/odontoscheduler
server.port=${APP_PORT:8080}

# -------------------
# -- MongoDB
# -------------------
spring.data.mongodb.uri=${DB_MONGODB_URL:mongodb+srv://odontoscheduler:IpKZrWOGyeV6J5kO@ondonto-scheduler-db.8ucfshc.mongodb.net/?retryWrites=true&w=majority}
spring.data.mongodb.database=${DB_MONGODB_NAME:ondonto-scheduler-db}

# -------------------
# -- Jackson
# -------------------
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
